<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79AEACAC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment4">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/border" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:text="SEND"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>